mongodb {
  database = "bombsquad"
  uri = "mongodb://localhost:27017"
}

bombsquad-server {
  host = "localhost"
  routes {
    ask-timeout = 3s
  }
}

bombsquad {
  default-rows = 10
  default-cols = 10
  default-bombs = 10
}
