mongodb {
//  database = "bombsquad"
//  uri = "mongodb://localhost:27017"

  database = "heroku_4glxhlm5"
  uri = "mongodb://heroku_4glxhlm5:p22tf86r8b71thm9s4k6ush0ju@ds241737.mlab.com:41737/heroku_4glxhlm5"

}

bombsquad-server {
  //host = "localhost"
  host = "0.0.0.0"
  routes {
    ask-timeout = 3s
  }
}

bombsquad {
  default-rows = 10
  default-cols = 10
  default-bombs = 10
}
