mongodb {
  database = "bombsquad"
  host = "localhost"
  port = 27017
}

bombsquad-server {
  routes {
    ask-timeout = 3s
  }
}

bombsquad {
  default-rows = 10
  default-cols = 10
  default-bombs = 10
}