include "application"

mongodb {
  database = "heroku_4glxhlm5"
  uri = "mongodb://heroku_4glxhlm5:p22tf86r8b71thm9s4k6ush0ju@ds241737.mlab.com:41737/heroku_4glxhlm5"
}

bombsquad-server {
  host = "0.0.0.0"
}
